<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GamesDev/DarkJourneyV20v3/DarkJourneyV20/DarkJourneyV20/Content/ArialS.spritefont</SourceFile>
  <SourceTime>2020-01-20T20:49:29.8589569+07:00</SourceTime>
  <DestFile>D:/GamesDev/DarkJourneyV20v3/DarkJourneyV20/DarkJourneyV20/Content/bin/Windows/Content/ArialS.xnb</DestFile>
  <DestTime>2020-01-22T15:35:05.5890452+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>