<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GamesDev/DarkJourney/DarkJourneyV20v3/DarkJourneyV20/DarkJourneyV20/Content/Arial.spritefont</SourceFile>
  <SourceTime>2019-11-26T18:25:52.927415+07:00</SourceTime>
  <DestFile>D:/GamesDev/DarkJourney/DarkJourneyV20v3/DarkJourneyV20/DarkJourneyV20/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2020-01-31T22:00:38.3744962+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>